.profile
  margin-top: 35px
  margin-bottom: 100px

  .init-schedule
    margin-bottom: 35px

  //.btn-orange
    text-transform: uppercase
    font-weight: 700
    line-height: 40px
    letter-spacing: 1px
    padding: 0px 30px

  button
    font-size: 13px

  .btn-blue
    padding: 0 20px

  .head-title
    //font-size: 25px

  .doctor__info
    font-size: 16px
    font-weight: 400
    line-height: 170%

  .doc_avatar
    margin-right: 18px

  .doc_created_at
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    padding-bottom: 34px
    letter-spacing: 0.03em

  .doc_name,
  .doc_surname,
  .doc_patronymic
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.03em

  .doc_birthday
    margin-top: 0

  .doc_rating

  .add-avatar
    margin-top: 15px
    width: 100%

  .doc_specs
    width: 100%
    margin-top: 45px

  .specs_info
    margin-bottom: 15px
    border: 1px solid $main-blue-color
    border-radius: 8px
    max-width: 620px
    padding: 12px 20px
    &:last-child
      margin-bottom: 0

  //.specs_name,
  //.specs_exp,
  //.specs_sert
    //line-height: 190%

  .specs_name
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.03em
    font-size: 15px

  .new_specs
    margin-top: 10px

  .doc_about
    max-width: 620px
    margin-top: 50px
    textarea
      width: 100%
      min-height: 150px
      border: 1px solid $main-blue-color
      padding: 12px 20px
      line-height: 160%
      font-size: 15px
      margin-bottom: 10px

  //.doctor__schedule
    margin-top: 50px

  .schedule__timetable
    margin-bottom: 0
    padding-bottom: 0

  .timetable__row.timetable__heading
    height: 100px
    padding-top: 0
    line-height: 150%

  .timetable__row
    height: 78px
    line-height: 78px

  .timetable__hour.active
    box-shadow: 0 0 0 3px $green-color inset !important

  .timetable__profile
    height: 99px
    justify-content: space-between
    align-items: center
    padding: 0 45px
    padding-top: 0
    .btn-blue,
    .btn-grey
      min-width: 125px
      margin-right: 20px
    .btn-orange
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 0.03em
      font-weight: 600

  .authorization.download-img
    padding: 10% 20% 0 0

  .authorization.add-specs
    padding: 10% 0 0 0

  .authorization__form.pop-up
    flex: 1
    width: 100%
    min-width: 300px
    max-width: 600px
    position: relative
    padding: 50px 40px 40px 40px
    border-radius: 8px



  //.pop-up
    flex: 1
    width: 100%
    min-width: 300px
    max-width: 500px
    position: relative
    padding: 60px 35px 40px 35px
